{
  "name": "cravedu-mern",
  "version": "1.0.0",
  "description": "Developed by Jason Chiang. ID: 2018331726. Description: Icats business ecosystem, education platform, a courseway website",
  "main": "index.js",
  "scripts": {
    "frontend": "npm start --prefix frontend"
  },
  "author": "Jason Chiang",
  "license": "MIT"
}
